# MVNDemo

./: README.md  pom.xml
src/main/java/com/myfirst/: test.java
src/main/java/com/myfirst/Interceptor/: PageInterceptor.java
src/main/java/com/myfirst/controller/: RequestController.java
src/main/java/com/myfirst/dao/: IcourseDao.java  IrequestDao.java  IrequestsDao.java
src/main/java/com/myfirst/entity/: Course.java  Parameter.java  Request.java  Requests.java
src/main/java/com/myfirst/log/: JndiDataSourceAppender.java  PrepareStatementJdbcAppender.java
src/main/java/com/myfirst/service/: IcourseService.java  IrequestService.java  IrequestsService.java
src/main/java/com/myfirst/service/impl/: CourseServiceImpl.java  RequestServiceImpl.java  RequestsServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties.s
src/main/resources/mapping/: CourseMapper.xml  RequestsMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: logTest.jsp
src/test/java/com/myfirst/service/impl/: CourseServiceImplTest.java  RequestServiceImplTest.java  RequestsServiceImplTest.java
